<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Affari Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <h1>AFFARI ! ! !</h1>
</body>
</html>
